# betsParser

./: pom.xml
src/main/java/com/serg/bash/betsparser/: AppConfig.java  BetsParserApplication.java
src/main/java/com/serg/bash/betsparser/dto/response/: MarketDto.java  MatchDto.java  OutcomeDto.java
src/main/java/com/serg/bash/betsparser/service/: ParserService.java  ProxyService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/serg/bash/betsparser/: BetsParserApplicationTests.java
